
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>大阪堺市の企業フォト巡り - さかしる企業オープンデータの写真から始まる出会い</title>
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://codeforosaka.github.io/sakai-biz-opendata-sample-app/tiled.jpg">
<meta name="twitter:image" content="https://codeforosaka.github.io/sakai-biz-opendata-sample-app/tiled.jpg">
</head>
<body>

<header>
<h1>大阪堺市の企業フォト巡り</h1>
<div>さかしる企業オープンデータの写真から始まる出会い</div>
</header>

<div id='main'></div>
</div>

<div class="src">
APP: CC BY <a href=http://fukuno.jig.jp/1546 target=_blank>福野泰介の一日一創 - フォト観光 - 写真オープンデータから始まる旅</a><br>
DATA: CC BY <a href=http://sparql.odp.jig.jp/ target=_blank>odp SPARQL Endpoint</a><br>
</div>

<script type="module">
import { shuffle } from "https://js.sabae.cc/shuffle.js";
import { getSakacilURL } from "./getSakacilURL.js";

const nview = 100;

const url = "https://codeforosaka.github.io/sakai-biz-opendata/data/company_images.json";
const data = await (await fetch(url)).json();
console.log("data len", data.length);

const create = tag => document.createElement(tag);

const content = create("div");
content.className = "content";
content.onclick = function() {
	this.style.display = "none";
	this.style.opacity = "0%";
};
main.appendChild(content);

shuffle(data);
const idiv = [];
const nidiv = 4;
for (let i = 0; i < nidiv; i++) {
	const d = create("div");
	d.className = "idiv";
	main.appendChild(d);
	idiv[i] = d;
}
for (let i = 0; i < Math.max(data.length, nview); i++) {
	const d = data[i];
	const img = new Image();
	//img.loading = "lazy";
	img.src = d.image;
	img.d = d;
	img.onclick = async function() {
		if (!this.d.url) {
			this.d.url = await getSakacilURL(d.companyId);
		}

		content.innerHTML = getContent(this.d);
		//content.style.top = (window.scrollY + 10) + "px";
		content.style.display = "inline-block";
		content.style.opacity = "100%";
	};
	img.onload = function() {
		const div = create('div');
		div.className = 'item';
		let min = 100000;
		let nmin = -1;
		for (let j = nidiv - 1; j >= 0; j--) {
			let h = idiv[j].clientHeight;
			if (h < min) {
				min = h;
				nmin = j;
			}
		}
		idiv[nmin].appendChild(this);
	};
}

const getGeoLink = (lat, lng) => {
	return "<a target=_blank href=http://maps.google.com/?ll=" + lat + "," + lng + ">" + lat + "," + lng + "</a>";
};
const getTable = (data) => {
	const s = [];
	s.push("<table>");
	const url = data.url;
	const geo = {};
	for (const name in data) {
		let val = data[name];
		const lval = val.toLowerCase();
		if (lval.endsWith(".jpg") || lval.endsWith(".jpeg") || lval.endsWith(".png")) {
			if (false) { // url != null) {
				val = "<a href=" + url + " target=detail><img src=" + val + " width=100%></a>";
			} else {
				val = "<img src=" + val + " width=100%>";
			}
		}
		if (name == "url" && url != null) {
			s.push("<tr><td>" + name + "</td><td><a href=" + url + " target=detail>" + val + "</a></td></tr>");
			continue;
		}
		if (name == "lat" || name == "lng") {
			geo[name] = val;
			if (geo.lat != null && geo.lng != null) {
				s.push("<tr><td>lat/lng</td><td>" + getGeoLink(geo.lat, geo.lng) + "</td></tr>");
			}
			continue;
		}
		s.push("<tr><td>" + name + "</td><td>" + val + "</td></tr>");
	}
	s.push("</table>");
	return s.join("");
};
const getContent = (data) => {
	return getTable(data);
};
</script>

<style>
body {
	margin: 0px;
	text-align: center;
	background: #f8f8f8;
}
header {
	background-color: lightblue;
	color: #222;
	margin-bottom: 20px;
}
header h1 {
	margin: 0;
	padding: .3em;
}
header div {
	font-size: 110%;
	padding: .3em;
}
#main {
	text-align: center;
	position: relative;
	margin-bottom: 20px;
	x-background: black;
}
table td {
	vertical-align: top;
	padding-right: 8px;
}
table td:nth-child(2) {
	word-break: break-all;
}
.item {
	display: inline-block;
	width: 93%;
	border: 2px solid green;
	margin: 4px 4px 4px 8px;
	text-align: left;
	background: #fff;
	padding: 2px;
	line-height: 1.7;
}
.item .title {
	font-size: 200%;
	margin-left: 0px;
}
.item .img {
	float: left;
	width: 100px;
	margin-left: 3px;
	margin-right: 2px;
	margin-bottom: 2px;
}
.idiv {
	vertical-align: top;
	display: inline-block;
	width: 22%;
	padding: 4px;
}
.idiv img {
	width: 100%;
	margin-bottom: 4px;
}
.content {
	display: none;
	position: fixed;
	width: 88%;
	left: 6%;
	top: 2%;
	box-sizing: border-box;
	border: 4px solid #f0f0f0;
	background: #fff;
	opacity: 0%;
	text-align: left;
	padding: 10px;
}
.content .title {
	font-size: 200%;
	margin-left: 0px;
}
.content img {
	float: left;
	width: 100%;
	max-height: 80vh;
	margin-left: 3px;
	margin-right: 2px;
	margin-bottom: 2px;
}
a {
	color: rgb(13, 68, 236) !important;
}
button {
	margin: 0.5em;
	padding: 0.3em;
}
</style>

</body>
</html>
